COSHH_DATA_VOLUME=/mnt
COSHH_DATA_SOURCE=/softwareengineering/scratch/coshh/
LABS_CSV=labs.csv
PROJECTS_CSV=projects_041022.csv
LDAP_USER=coshhbind@medcat.local
LDAP_PASSWORD=<ldap password for LDAP_USER>