COSHH_DATA_VOLUME=/mnt
COSHH_DATA_SOURCE=/softwareengineering/scratch/coshh/
LABS_CSV=labs.csv
PROJECTS_CSV=projects.csv
LDAP_USER=coshhbind@medcat.local
LDAP_PASSWORD=<ldap password for LDAP_USER>
LDAP_ENABLED=false
USERNAME_FILE=usernames.txt